<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Framework7 App</title>

    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- app root -->
    <div id="app">
        <!-- Your main view -->
        <div class="view view-main">
            <!-- Your first page -->
            <div class="page" data-name="home">
                <!-- Scrollable page content -->
                <div class="page-content">
                                        <a href="#" class="button bg-color-teal
                                       text-color-white" id="geobtn">Follow Me</a>

                    <div id="map">
                        <a href="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyAAZAaQ5xjOxoaGtSuwWJ6wAWnpeynbp2M&center=47.62617251892823,-122.3451934814453&zoom=12&format=png&maptype=roadmap&size=480x360"></a>
                    
                    </div>


                </div>
            </div>
        </div>
    </div>

    <script src="cordova.js"></script>
    <script src="js/framework7.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAZAaQ5xjOxoaGtSuwWJ6wAWnpeynbp2M"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/my-app.js"></script>

</body>

</html>
